HOSTNAME=localhost
PORT=4000
LANG=en_US.UTF-8
RELEASE_ROOT_DIR=/opt/app
SECRET_KEY_BASE=KA8mRL7+0NEzWRkStvMqsFCaHOOIT8TmCxESw9qvm208DUbHqtZpES2+qPOd9iQv
##CA_CERT=/opt/cert/certauthdev.crt
##FHIRSHAPE_CERT=/opt/cert/fhirshape.crt
##FHIRSHAPE_KEY=/opt/cert/fhirshape.key
FHIRBUFFER_ADDR=localhost:10000
FHIRBUFFER_INDICATION=fhirbuffer
ERLANG_COOKIE=fhirshape
FHIRBUFFER_COMMON=fhirbuffer

